# The Random Bot Commands List

[![License](https://img.shields.io/badge/license-GNU-red)](LICENSE)
[![Discord](https://img.shields.io/discord/756682912166051851?label=Development%20Discord)](https://discord.gg/3hry5EFuM4)
[![Version](https://img.shields.io/pypi/pyversions/Discord.py)](https://pypi.org/project/discord.py/)
[![Grade](https://img.shields.io/codefactor/grade/github/xarvatium/the-random-project/master)](https://www.codefactor.io/repository/github/xarvatium/the-random-project/branches)
[![Issues](https://img.shields.io/github/issues/xarvatium/the-random-project)](https://github.com/xarvatium/the-random-project/issues)

## General Purpose Commands
These are the general purpose commands:
### Help
This provides a list of commands (and how to use them properly)
### Fibonacci
 - This generates the Nth digit in the Fibonacci sequence
### Pi
 - This generated the Nth digit in Pi
### Ping
 - This is self-explanatory really. It just provides you the bot's latency.
### Ask
 - This is basically an 8Ball that gives you 8ball answers.
### Repeat
 - This repeats whatever you tell it to say (some things have been blacklisted).
### Roll
 - This rolls numbers like a die

## The Random Commands
There are 8 random commands for right now:
### Article
 - This gives you a random wikipedia article with a title, summary, and url
### Number
 - This gives you a number from a min/max that you can give, or just use it as `;generate number` and it will give a number from 1-100
### Video
 - This gives you a random video from YouTube
### Color
 - This gives you a random color w/ Hex and RGB formatting (might add CMYK for the kicks)
### Song
 - This gives you a random song from the top 50 songs of the top 50 tags of last.fm
### Random
 - This gives you a random item from one of the previously listed generators
### Reddit
 - This gives you either a hot post from /r/all or from a subreddit of your choice (must be public)
### Image
 - This gives you an image from an Imgur gallery (Requires parameters)